* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
  background-image: url("../src/images/image1.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  opacity: 1;
}

.header {
  display: flex;
  justify-content: center;
}

.header>p {
  padding: 10px 20px;
  font-size: 20px;
  color: white;
}

.detailsCard {
  width: 55%;
  background-color: rgba(80, 80, 80, 0.277);
  margin: auto;
  margin-top: 50px;
  border-radius: 10px;
  color: white;
  backdrop-filter: blur(5px);
  padding: 40px 50px;
}

.detailsCard>div {
  display: flex;
  justify-content: space-between;
}

.detailsCard>div p {
  font-size: 20px;
  line-height: 15px;
}

.currentWeather {
  margin: 0 0 0 15%;
  color: white;
  display: flex;
  align-items: center;
}

.currentWeather p {
  font-size: 120px;
  font-weight: 700;
}

.degree {
  font-weight: normal;
  position: relative;
  bottom: 20px;
}

.weatherCity {
  margin-top: 10px;
}

.weatherCity h1 {
  font-size: 50px;
  line-height: 0;
}

.weatherCity span {
  font-size: 14px;
}

.cities-div {
  padding-top: 64px;
  padding-bottom: 64px;
}

.title-div {
  font-size: 20px;
  margin-bottom: 64px;
}

.title-div h3 {
  text-align: center;
}

.card-div {
  /* width: 80%; */
  /* margin: auto; */
  display: flex;
  justify-content: center;
}

.city-mumbai {
  position: relative;
  height: 330px;
  width: 230px;
  padding: 20px;
  border-radius: 10px;
  margin: 0 20px;
  background-size: cover;
  background-image: url("../src/images/image1.jpg");
  box-shadow: 0px 4px 20px 15px #cbcbcb;
}

.mumbai-text {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
}

.mumbai-temperature-text {
  background-color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.mumbai-temperature-text h4 {
  text-align: left;
  font-size: 60px;
  line-height: 0;
  margin: 60px 0px 59px 30px;
}

.city-mumbai:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
}

.city-name {
  position: absolute;
  bottom: 20px;
  left: 152px;
}

.date {
  position: absolute;
  bottom: 0px;
  left: 152px;
}

.city-chennai {
  position: relative;
  height: 330px;
  width: 230px;
  padding: 20px;
  border-radius: 6px;
  margin: 0 20px;
  background-size: cover;
  background-image: url("../src/images/image1.jpg");
  box-shadow: 0px 4px 20px 15px #cbcbcb;
}

.city-chennai:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
}

.chennai-text {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
}

.chennai-temperature-text {
  background-color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.chennai-temperature-text h4 {
  text-align: left;
  font-size: 60px;
  line-height: 0;
  margin: 60px 0px 59px 30px;
}

.city-banglore {
  position: relative;
  height: 330px;
  width: 230px;
  padding: 20px;
  border-radius: 6px;
  margin: 0 20px;
  background-size: cover;
  background-image: url("../src/images/image1.jpg");
  box-shadow: 0px 4px 20px 15px #cbcbcb;
}

.city-banglore:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
}

.banglore-text {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
}

.banglore-temperature-text {
  background-color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.banglore-temperature-text h4 {
  text-align: left;
  font-size: 60px;
  line-height: 0;
  margin: 60px 0px 59px 30px;
}

.search-div {
  padding-top: 64px;
  display: flex;
  justify-content: center;
}

.search-box {
  border: unset !important;
  box-shadow: 5px 5px 10px #e7e0e0;
  width: 50%;
  border-radius: 10px;
  font-size: 14px;
  height: 32px;
  padding: 15px;
  margin-top: 15%;
}
.search-box::placeholder{
  font-size: 20px;
  padding-left: 25px;
  color: #878787;
}

.search-box :focus {
  border: unset !important;
}

.imgZoom {
  overflow: hidden;
}

.imgZoom img {
  transform-origin: 55% 35%;
  transition: transform 1s, filter .5s ease-out;
  transform: scale(3);
}

.news-title {
  text-align: center;
  font-size: 40px;
  margin: 100px 0px 70px 0px;
}

.news {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}

.card-1 {
  background-image: url("../src/images/image1.jpg");
  width: 230px;
  height: 330px;
  padding: 20px;
  background-size: cover;
  border-radius: 20px;
  margin: 0px 20px;
  position: relative;
}

.readMore div {
  background: #000000cf;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 20px;
}

.readMore button {
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 13px 28px;
  border-radius: 12px;
  border: 1px solid;
  background: transparent;
  color: white;
}

.card-1 p {
  color: white;
  position: absolute;
  bottom: 0;
  left: 25px;
  font-size: 23px;
  font-weight: 600;
}

.card-2 {
  background-image: url("../src/images/image1.jpg");
  width: 230px;
  height: 330px;
  padding: 20px;
  background-size: cover;
  border-radius: 20px;
  margin: 0px 20px;
  position: relative;
}

.card-2 p {
  color: white;
  position: absolute;
  bottom: 0;
  left: 25px;
  font-size: 23px;
  font-weight: 600;
}

.card-3 {
  background-image: url("../src/images/image1.jpg");
  width: 230px;
  height: 330px;
  padding: 20px;
  background-size: cover;
  border-radius: 20px;
  margin: 0px 20px;
  position: relative;
}

.card-3 p {
  color: white;
  position: absolute;
  bottom: 0;
  left: 25px;
  font-size: 23px;
  font-weight: 600;
}



.footer-div {
  height: 200px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 16px;
}

.footer-title {
  color: white;
  margin-top: 30px;
  margin-left: 100px;
  font-size: 20px;
}

.list-div {
  display: flex;
  margin-right: 100px;
  margin-top: 50px;
}

.list-item-text {
  color: white;
  list-style-type: none;
}








.container {
  width: 100%;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* viewport <= 1000px */
@media screen and (max-width: 1000px) {
  * {
    font-size: 1em;
  }
}

/* viewport <= 630px */
@media screen and (max-width: 630px) {
  .row div {
    padding: 1.5%;
  }
}

/* viewport <= 500px */
@media screen and (max-width: 500px) {
  * {
    font-size: 0.9em;
  }
}